# AppRpgEtec

AppRpgEtec/: AppRpgEtec.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppRpgEtec/Services/: Request.cs
AppRpgEtec/Services/Usuarios/: UsuarioService.cs
AppRpgEtec/ViewModels/Usuarios/: LocalizacaoViewModel.cs  UsuarioViewModel.cs
AppRpgEtec/Views/Usuarios/: ListagemView.xaml.cs  LocalizacaoView.xaml  LocalizacaoView.xaml.cs
